* 
	margin: 0 
	padding: 0 
	font-family: 'Poppins', sans-serif 
.header 
	min-height: 60vh 
	width: 100% 
	background-image: linear-gradient(rgba(255, 66, 66, 0.479),rgba(0, 0, 0, 0.561)),url(content/main-background.jpg) 
	background-position: center 
	background-size: cover 
	position: relative 
	overflow: hidden 
nav 
	display: flex 
	padding: 2% 4% 
	justify-content: space-between 
	align-items: center 
	img 
		width: 160px 
	.fa 
		display: none 
		display: block 
		color: #fff 
		margin: 10px 
		font-size: 22px 
		cursor: pointer 
.nav-links 
	flex: 1 
	text-align: right 
	position: fixed 
	background: #2a2f74 
	height: 100vh 
	width: 200px 
	top: 0 
	right: -200px 
	text-align: left 
	z-index: 2 
	transition: 0.2s 
	ul 
		padding: 30px 
		li 
			list-style: none 
			display: inline-block 
			padding: 8px 12px 
			position: relative 
			display: block 
			a 
				color: white 
				text-decoration: none 
				font-size: 13px 
			&::after 
				content: '' 
				width: 0% 
				height: 2px 
				background: white 
				display: block 
				margin: auto 
				transition: .2s 
			&:hover 
				&::after 
					width: 100% 
.text-box 
	width: 90% 
	color: #fff 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
	text-align: center 
	h1 
		font-size: 40px 
		font-size: 20px 
	p 
		margin: 20px 0 40px 
		font-size: 14px 
		color: #fff 
.chapter 
	width: 80% 
	margin: auto 
	text-align: center 
	padding-top: 100px 
h1 
	font-size: 36px 
	font-weight: 600 
p 
	color: rgb(0, 0, 0) 
	font-size: 14px 
	font-weight: 300 
	line-height: 22px 
	padding: 10px 
.row 
	margin-top: 5% 
	display: flex 
	justify-content: space-between 
	flex-direction: column 
.spotify-iframe 
	height: 500px 
	width: 150px 
	flex-basis: 30% 
	border-radius: 10px 
	margin-bottom: 5% 
	box-sizing: border-box 
	transition: 0.5s 
	width: 100% 
	&:hover 
		flex-basis: 35% 
		transition: 0.5s 
.sidebox 
	width: 90% 
	margin: auto 
	text-align: center 
	padding-top: 50px 
.food-column 
	flex-basis: 20% 
	border-radius: 10px 
	margin-bottom: 30px 
	position: relative 
	overflow: hidden 
	transition: 0.5s 
	&:hover 
		flex-basis: 30% 
		transition: 0.5s 
.food-column\ 
	img 
		width: 100% 
.layer 
	background: transparent 
	height: 100% 
	width: 100% 
	top: 0 
	left: 0 
	position: absolute 
	transition: .2s 
	&:hover 
		background: rgba(255, 255, 255, 0.781) 
		h3 
			top: 10% 
			opacity: 1 
		p 
			bottom: 20% 
			opacity: 1 
	h3 
		width: 100% 
		font-weight: 300 
		color: rgb(0, 0, 0) 
		font-size: 26px 
		top: 0 
		left: 50% 
		transform: translateX(-50%) 
		position: absolute 
		opacity: 0 
		transition: .5s 
	p 
		width: 80% 
		font-weight: 300 
		color: rgb(0, 0, 0) 
		font-size: auto 
		bottom: 0 
		left: 50% 
		transform: translateX(-50%) 
		position: absolute 
		opacity: 0 
		transition: .5s 
.gmaps-iframe 
	height: 500px 
	margin: 100px auto 
	width: 100% 
	background-position: center 
	background-size: cover 
	border-radius: 10px 
.footer 
	width: 100% 
	text-align: center 
	padding: 30px 0 
.sub-header-finanzen 
	height: 25vh 
	width: 100% 
	background-image: linear-gradient(rgba(4, 9, 30, 0.74),rgba(4, 9, 30, 0.486)),url(content/finanzen-hintergrund.jpg) 
	background-position: center 
	background-size: cover 
	text-align: center 
	color: #fff 
	p 
		margin: 5px 0 40px 
		font-size: 14px 
		color: #fff 
.sub-header-wetter 
	height: 10vh 
	width: 100% 
	background-image: linear-gradient(rgba(4, 9, 30, 0.74),rgba(4, 9, 30, 0.486)),url(content/wetter-hintergrund.jpg) 
	background-position: center 
	background-size: cover 
	text-align: center 
	color: #fff 
	p 
		margin: 5px 0 40px 
		font-size: 14px 
		color: #fff 
.weather-column-header 
	height: 280px 
	flex-basis: 100% 
	background: linear-gradient(34deg, rgb(255, 227, 232) 0%, rgb(148, 154, 233) 100%) 
	border-radius: 10px 
	margin-bottom: 10px 
	position: relative 
	overflow: hidden 
	transition: 0.5s 
	&:hover 
		background: linear-gradient(34deg, rgb(255, 231, 250) 0%, rgb(190, 193, 241) 100%) 
		transition: 0.5s 
.weather-column 
	height: 250px 
	flex-basis: 18% 
	background: linear-gradient(34deg, rgb(180, 238, 204) 0%, rgb(114, 159, 211) 100%) 
	border-radius: 10px 
	margin-bottom: 20px 
	position: relative 
	overflow: hidden 
	transition: 0.5s 
	&:hover 
		flex-basis: 20% 
		background: linear-gradient(34deg, rgb(201, 243, 219) 0%, rgb(156, 189, 226) 100%) 
		transition: 0.5s 
.weather-column h3, .weather-column-header h3 
	margin-top: 10px 
	color: white 
.comment-box 
	width: 25% 
	padding: 10px 
	margin: 15px 0 
	border-radius: 10px 
	box-sizing: border-box 
	border: none 
	outline: none 
	background: #f0f0f0 
	text-align: center 
	&:hover 
		color: rgb(255, 255, 255) 
		background-color: rgb(216, 48, 48) 
		transition: 0.2s 
.comment-form 
	input 
		width: 60% 
		padding: 10px 
		margin: 15px 0 
		border-radius: 10px 
		box-sizing: border-box 
		border: none 
		outline: none 
		background: #f0f0f0 
		text-align: center 
@media 
	(max-width 
		&:700px) 
			.sub-header h1{
        font-size: 24px 
